# Web

./: CourseReposirotyTest.java  StudentRepositoryTest,.java
lms/: HELP.md  pom.xml
lms propio/: pom.xml
lms propio/src/main/java/edu/unimagdalena/lms/entities/: Assessment.java  Instructor.java  InstructorProfile.java  Student.java
lms propio/src/main/java/edu/unimagdalena/lms/repositories/: EnrollmentRepository.java  LessonRepository.java
lms propio/src/main/java/edu/unimagdalena/lms/services/: CourseService.java  EnrollmentService.java  StudentService.java
lms propio/src/test/java/edu/unimagdalena/lms/repositories/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
lms propio/src/test/java/edu/unimagdalena/lms/services/: EnrollmentServiceTest.java  StudentServiceTest.java
lms/src/main/java/edu/unimagdalena/lms/: LmsApplication.java
lms/src/main/java/edu/unimagdalena/lms/api/dto/: AssessmentDto.java  CourseDto.java  EnrollmentDto.java  InstructorDto.java  InstructorProfileDto.java  LessonDto.java  StudentDto.java
lms/src/main/java/edu/unimagdalena/lms/entities/: Assessment.java  Course.java  Enrollment.java  Instructor.java  InstructorProfile.java  Lesson.java
lms/src/main/java/edu/unimagdalena/lms/repositories/: AssessmentRepository.java  CourseRepository.java  InstructorProfileRepository.java  InstructorRepository.java  StudentRepository.java
lms/src/main/java/edu/unimagdalena/lms/services/: AssessmentService.java  AssessmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorProfileService.java  InstructorProfileServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java
lms/src/main/java/edu/unimagdalena/lms/services/mapper/: AssessmentMapper.java  CourseMapper.java  EnrollmentMapper.java  InstructorMapper.java  InstructorProfileMapper.java  LessonMapper.java  StudentMapper.java
lms/src/main/resources/: application.properties
lms/src/test/java/edu/unimagdalena/lms/repositories/: StudentRepositoryTest.java
lms/src/test/java/edu/unimagdalena/lms/services/: AssessmentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  InstructorProfileServiceTest.java  InstructorServiceTest.java  LessonServiceTest.java  StudentServiceTest.java
src/main/java/edu/unimagdalena/lms/entities/: Course.java  Enrollment.java  Instructor.java  Lesson.java  Student.java
src/main/java/edu/unimagdalena/lms/repositories/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  LessonRepository.java
src/main/resources/: application.properties
src/test/java/edu/unimagdalena/lms/repositories/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
